<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>


    
        <div>

        <div class="div_photo">
            <img src="https://picsum.photos/200/300" alt="">
        </div>
        <div>
            <p class="it_alic">
                <span>
                    <p>Material-wise, nautical decor incorporates rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
                    <p>unfinished wood in its tables or chairs, rrrrrrrrrrrrrrrrrr</p>
                    </span>
            <br><br>
            
        </div>
        <div>
            <span>
                <p>Material-wise, nautical decor incorporates rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
                <p>unfinished wood in its tables or chairs, rrrrrrrrrrrrrrrrrr</p>
            </span>
        </div>
    </p>
    </div>
    </section>
</body>
</html>